### Post "Hello!"
POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"
POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "id": "8a436404-7a10-46e4-884d-355262af3d4e",
  "text": "Bonjour!"
}


### Delete "Bonjour!
DELETE http://localhost:8080/api/messages/05845b1b-b759-4f1d-afcf-18bbdb8ca9d7
Content-Type: application/json

{
}

### Post "Privet!"
POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/api/messages

### Get the message by its id
GET http://localhost:8080/be1466b8-6b8e-419d-be76-772d28463ab1

### Get First generation pokemons
GET http://localhost:8080/api/pokemons

### Get Pokemon by id
GET http://localhost:8080/api/pokemons/1

### Get Pokemon by id that does not exist
GET http://localhost:8080/api/pokemons/a